<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style>
		.cal{
				position: relative;
  				width: 500px;
  				border: 1px solid black;
  				border-radius: 12px;
  				margin: 50px auto;
  				padding: 20px 20px 80px 20px;
		}
		input[type=button]
		{
			background-color: lightgray;
			width: 100px;
			font-size: 20px;
			font-weight: 900;
			border-radius:10px;
			margin-left: 13px;
			margin-top: 10px;
			padding: 10px;
		}
		input[type = text] {
  			position: relative;
  			calculate: block;
 			width: 90%;
  			margin: 5px auto;
  			font-size: 30px;
  			margin-left: 10px;
  			padding: 20px;
  			}
  		input[type=button]:hover {
  			background-color: #808080;
  			color: white;
			}	
  			.textalign{
  				text-align: right;
  			}

	</style>
	<script>
		var displayVal='';
		var previousVal=0;
		var opt="+";
		var result;

		function calculate(operand){
			
			displayVal+=operand;
			document.getElementById("result").value=displayVal;
		}

		function operation(operator)
		{
			if (displayVal=='') {
				document.getElementById('result').value='0';
			}
			else{
			switch(opt)
			{
				case '+':
				result=parseFloat(parseFloat(previousVal) + parseFloat(displayVal));
				document.getElementById("result").value=result;
				break;
				
				case '-':
				result=parseFloat(parseFloat(previousVal) - parseFloat(displayVal));
				document.getElementById("result").value=result;
				break;
				
				case '*':
				result=parseFloat(parseFloat(previousVal) * parseFloat(displayVal));
				document.getElementById("result").value=result;
				break;
				
				case '/':
				result=parseFloat(parseFloat(previousVal) / parseFloat(displayVal));
				document.getElementById("result").value=result;
				break;
				
				case '%':
				result=parseFloat(parseFloat(previousVal) % parseFloat(displayVal));
				document.getElementById("result").value=result;
				break;
				
				case '=':
				result=previousVal;
				document.getElementById("result").value=result;
				break;

				default:
				break;
			}

			displayVal='';
			previousVal=result;
			opt=operator;
		}
	}

		function bac()
		{
			var a =document.getElementById('result').value;
			document.getElementById('result').value=a.substring(0, a.length-1);
			displayVal=parseInt(displayVal/10);		
		}
		function clr()
		{
			document.getElementById('result').value='0';
			displayVal='';
			previousVal=0;
			opt='+';
		}

	</script>
	</head>
<body>
	<div class="cal" style="background-color: #696969">
<table border="0">
	<tr>
		<td colspan="4"><input class="textalign" type="text" id="result" value="0"></td>
	</tr>
	<tr >
		<td ><input type="button"  value="C" onclick="clr()" ></td>
		<td><input type="button"  value="%" onclick="operation('%')"></td>
		<td><input type="button"  value="<<" onclick="bac()" ></td>
		<td><input type="button"  value="/" onclick="operation('/')"></td>
	</tr>
	<tr>
		<td><input type="button"  value="7" onclick="calculate('7')"></td>
		<td><input type="button"  value="8" onclick="calculate('8')"></td>
		<td><input type="button"  value="9" onclick="calculate('9')"></td>
		<td><input type="button"  value="*" onclick="operation('*')"></td>
	</tr>
	<tr>
		<td><input type="button"  value="4" onclick="calculate('4')"></td>
		<td><input type="button"  value="5" onclick="calculate('5')"></td>
		<td><input type="button"  value="6" onclick="calculate('6')"></td>
		<td><input type="button"  value="-" onclick="operation('-')"></td>
	</tr>
	<tr>
		<td><input type="button"  value="1" onclick="calculate('1')"></td>
		<td><input type="button"  value="2" onclick="calculate('2')"></td>
		<td><input type="button"  value="3" onclick="calculate('3')"></td>
		<td><input type="button"  value="+" onclick="operation('+')"></td>
	</tr>
	<tr>
		<td><input type="button"  value="00" onclick="calculate('00')"></td>
		<td><input type="button"  value="0" onclick="calculate('0')"></td>
		<td><input type="button"  value="." onclick="calculate('.')"></td>
		<td><input type="button"  value="=" onclick="operation('=')"></td>
	</tr>
</table>
</div>
</body>
</html>